@font-face {
    font-family: 'TT Lakes';
    src: 
         url('fonts/TTLakes-Bold.woff') format('woff'),
         url('fonts/TTLakes-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Lakes';
    src: 
         url('fonts/TTLakes-Medium.woff') format('woff'),
         url('fonts/TTLakes-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Lakes';
    src:
         url('fonts/TTLakes-Regular.woff') format('woff'),
         url('fonts/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/* html --------------------------------------------------------- */

* {
    font-family: 'TT Lakes';
}

body {
    background: #F8F8F8;
    padding: 0;
    margin: 0;
    
}


a, p, label, h1, h2, h3, h4, h5, h6, ul, li {
    font-family: 'TT Lakes';
    margin: 0; 
}

/* header --------------------------------------------------------- */

.header {
    background: #FFFFFF;
}


.navigation_menu {
    height: 88px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    margin: 0 16px 0 16px;
}

.icon_navigation {
    width: 40px;
    height: 40px; 
}

.divider {
    width: 2px;
    height: 32px;
    background-color: #EAEAEA;
}

.logo_navivagion {
    width: 96px;
    height: 51px;
}

.burger-navigation {
    background-image: url(image/burger.svg);
}

.burger-close-navigation {
    background-image: url(image/burger-close.svg);
}

.repair-navigation {
    background-image: url(image/repair.svg);
}

.checkstatus-navigation {
    background-image: url(image/checkstatus.svg);
}

.call-navigation {
    background-image: url(image/call.svg);
}

.profile-navigation {
    background-image: url(image/profile.svg); 
}

.chat-navigation {
    background-image: url(image/chat.svg); 
}

.search-navigation {
    background-image: url(image/search.svg);
}

.call-navigation, 
.profile-navigation, 
.chat-navigation, 
.divider_before_logo, 
.divider_after_profile {
    display: none;
}

.description-cps_image {
    width: 100%;  
}

.shadow_navigation {
    width: 100%;
    height: 1px;
    background-color: #D9FFF5;
}
/* main --------------------------------------------------------- */
/* content --------------------------------------------------------- */

.side-highlight {
    width: 4px;
    height: 40px;
    background-color: #41F6D7;
    border-radius:  0px 10px 10px 0px;
    margin-right: 12px;
}

.active-menu_side-nav {
    display: none;
}

/* menu --------------------------------------------------------- */

.menu { 
    width: 100%;
    display: flex;
    margin: 16px 0 24px 0;
    justify-content: space-between;
}

.active-menu-title {
    margin-left: 12px;
    border-radius: nullpx;
    font-weight: bold;
    position: absolute;
    letter-spacing: -0.6px;
}

.active-menu-link {
    display: flex;
    padding: 8px 9px;
    white-space: nowrap;
    box-sizing: border-box;
    border: 2px solid transparent;
    margin: 0 0 0 16px; 
    text-decoration: none;
    color: #7E7E82;
}

.active-menu-link:hover {
    border: 2px solid #B8FFEC;
    border-radius: 6px;
}

.menu::-webkit-scrollbar {
    display: none;
}

.active-menu {
    display: flex;
    overflow: scroll;
    margin-bottom: 24px;
}

/* description --------------------------------------------------------- */

.detailed-description {
    display: flex;
    flex-direction: column;
}

.description_text {
    margin: 0 16px 16px 16px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.more-descrition-text {
    display: none;
}

.expand_read-text {
    font-weight: 500;
    font-family: 'TT Lakes';
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px; 
}

.read-next {
    display: flex;
    margin: 16px 0 0 0px;
}

/* aside ---------------------------------------------------------------- */

.aside-content {
    display: flex;
    width: 320px;
    background-color: #FFFFFF;
    flex-direction: column;
    min-height: 100vh;
}

.aside-navigation {
    margin: 0 24px 34px 24px;
    padding-top: 18px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

.aside-header .icon_navigation {
    margin: 0;  
}

.aside-header .logo_navivagion {
    margin-left: 17px;
    margin-right: auto;
}

.aside-active-menu {
    display: grid;
}

.aside-menu {
    margin-bottom: auto;
}

.link {
    color: #1B1C21;
    text-decoration: none;
}

.aside-menu-link {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 32px;

    position: relative;
}

.aside-menu-link .link {
    margin-left: 24px;
}

.aside-menu-link:hover::before {
    content: url(image/highlight.svg);
    top: -6px;

    position: absolute;
}

.aside-menu-link:hover .link, .aside-footer-lg-link:hover {
    color: #7E7E82;
}

.aside-footer-icons .icon_navigation {
    display: block;
    margin: 0 16px 16px 0px;

}

.aside-footer {
    margin-bottom: 32px;
    margin-left: 24px;
    justify-content: end;
}

.aside-footer-icons {
    display: flex;
}

.aside-footer-contacts {
    display: grid;
    margin-bottom: 40px;
}

.aside-footer-mail {
    margin-bottom: 12px;
    font-size: 16px ;
    font-weight: 500;
}

.aside-footer-phone {
    font-size: 24px;
    font-weight: 700;
}

/*---------------------!!!!!!!!!!!!!!!!------------------ Всё по макету, и высота регулируется, но я всё равно не смог translate'ом сделать before. Ссылки меню начинают прыгать  */ 


/* media 767px --------------------------------------------------------- */

@media (min-width: 767px) {

    /* header -------- */

    .navigation_menu {
        margin: 0 24px 0 24px;
    }

    .logo_navivagion {
        margin-right: auto;
    }

    .icon_navigation {
        display: block;
        margin: 0 16px 0 0;  
    }

    .profile-navigation,
    .checkstatus-navigation,
    .burger-navigation {
        margin-right: 0;
    }

    .divider_after_profile,
    .divider_before_logo {
        display: block;
        margin: 0 20px 0 20px;
    }


    .divider_after_logo {
        display: none;
    }

    /* main ----------- */

    .menu { 
        margin-bottom:  32px;
    }

    .active-menu-title {
        margin-left: 20px;
    }

    .active-menu {
        margin-bottom:  32px;
    }

    .description {
        display: flex;
        justify-content: center;
    }

    .detailed-description {
        width: 720px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    } 

    .description_text {
        width: 312px;
        height: 208px;
        margin: 0px ; 
        font-size: 14px;
        line-height: 20px;
    }

    .description-cps_image {
        width: 360px;
        border-radius: 10px;
    }
 
    .read-next {
        margin-top: 10px;
    }

    /* swiper ----------- */

    .brands-menu {
        display: block;
    }

    .swiper {
        display: none;
    }

}

/* media 1120px --------------------------------------------------------- */

@media (min-width: 1120px) {

    /* header --------- */

    .header {
        display: none; 
    }

    .side_repair-navigation, .side_checkstatus-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 32px;
    }
    
    .submit_application, .repair_status {
        margin-right: 8px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px; 
    }

    .active-menu {
        flex-wrap: wrap;
        margin-left: 32px;
        overflow-y:hidden; 
        overflow-x:hidden;
        }

    .active-menu-title {
        margin-left: 32px;
    }

    /* main ----------- */

    .menu {
        margin-top: 42px;
        margin-bottom: 8px;
    }

    .active-menu_side-nav  {
        display: flex;
    }

    .description {
        display: flex;
        justify-content: center;
    }

    .detailed-description {
        width: 1057px;
        margin-left: 34px;
        margin-right: 28px;
        justify-content: space-between;
    }

    .description_text {
        width: 490px;
    }

    .description-cps_image {
        width: 531px;
    }

    .more-descrition-text {
        display: flex;
        margin-top: 20px;
    }

    .read-next {
        margin-top: 14px;
    } 

}

/* ------------------------swiper------------------------------ */

.swiper-header {
    height: 80px;
    background: linear-gradient(to right, #F8F8F8, #FFFFFF);
    margin-bottom: 16px;
  }

  .swiper-header_title {
    font-size: 16px;
    line-height: 24px;
    color: #7E7E82;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    padding: 16px;
    display: inline-block;
  }

.swiper-content {
    background-color: #F8F8F8;
}

.swiper {
    max-width: 320px;
    height: 116px;
}

 .brand-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 24px; */
    width: 240px;
    height: 72px;
    background-color: #ffffff;
    border-radius: 5px;
 }

 .swiper-icon-next {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    background-image: url(image/Swiper_img/next.svg);
 }

 .swiper-logo {
    margin: 20px 0px 20px 16px;
 }

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #DDDDDD;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #B5B6BC;
}

.brands-menu {
    display: none;
}

.show-down {
    display: flex;
    margin-top: 24px;
    margin-left: 32px;
}

.show-down-btn {
    font-size: 16px;
    color: #1B1C21;
    font-family: TTLakes, sans-serif;
    font-weight: 600;
    border: none;
    background-color: #F8F8F8;
}

.show-down-img {

}

.reverse {
    transform: rotate(180deg);
}



/* ---------------------------desktop-swiper----------------------------------------- */

.brands-menu-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 0;
}

/* ----------------------------swiper media----------------------------------------- */

@media (min-width: 0px) and (max-width: 767px) {
    .swiper {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 1119px) {
    .brands-menu {
        display: block;
    }
    
    .brand-container {
        width: 224px;
        margin-left: 24px;
    }

    .brand-container {
        margin-left: 24px;
    }

    .hide-desktop-containers {
        display: none;
    }

    .show-container {
        display: none;
    }

}


@media (min-width: 1119px) {
    .brands-menu {
        display: block;
    }

    .brand-container {
        margin-left: 32px;
    }

    .show-container {
        display: none;
    }

}
